{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Quest System",
    "Description": "Quest objective framework for game win/lose conditions",
    "Category": "Programming",
    "CreatedBy": "",
    "CreatedByURL": "",
    "Modules": [
        {
            "Name": "QuestPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
